PACKER_VERSION=1.6.6
VAGRANT_VERSION=2.2.14
VIRTUALBOX_BUILD=139181
VIRTUALBOX_FULLNAME=virtualbox-6.1_6.1.12-139181~Ubuntu~bionic_amd64.deb
VIRTUALBOX_FULLNAME_WIN=VirtualBox-6.1.12-139181-Win.exe
VIRTUALBOX_VERSION=6.1.12
