VAGRANT_VERSION=2.2.10
PACKER_VERSION=1.6.1
VIRTUALBOX_VERSION=6.1.12
VIRTUALBOX_BUILD=139181
VIRTUALBOX_FULLNAME=virtualbox-6.1_6.1.12-139181~Ubuntu~bionic_amd64.deb
VIRTUALBOX_FULLNAME_WIN=VirtualBox-6.1.12-139181-Win.exe
