PACKER_VERSION=1.7.4
VAGRANT_VERSION=2.2.18
VIRTUALBOX_BUILD=145957
VIRTUALBOX_FULLNAME=virtualbox-6.1_6.1.26-145957~Ubuntu~bionic_amd64.deb
VIRTUALBOX_FULLNAME_WIN=VirtualBox-6.1.26-145957-Win.exe
VIRTUALBOX_VERSION=6.1.26
