[defaults]
interpreter_python = auto
retry_files_enabled = False
stdout_callback = debug
host_key_checking = False

[privilege_escalation]
become_flags = -H -S -n -E

[sudo_become_plugin]
flags = -H -S -n -E