- name: Debug all env vars
  debug:
    var: ansible_env

- name: some test should not run
  debug:
    msg: asd
  when: lookup( 'env', 'consul_acl' ) | bool and lookup( 'env', 'consul_enterprise' ) | bool
  tags: test

- name: some test should run
  debug:
    msg: asd
  when: not lookup( 'env', 'nomad_acl' ) | bool
  tags: test